<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="contact.js"></script>
</head>
<body>
    <header class="header">
        <a href="about.html" class="logo">Dhivakar.</a>
  
        <nav class="navbar">
         <a href="portfoilo.html" target="_blank" >Home</a>
         <a href="about.html" target="_blank">About</a>
         <a href="Education.html" target="_blank">Education</a>
         <a href="skills.html"target="_blank">Skills</a>
       
        </nav>
        </header>
    <div class="con">
        <h1>Contact <span class="con-me">Me</span></h1>
    </div>
    <form action="#">
    <div class="input">
        
        <p id="name"><input type="text"  placeholder="First Name" required > <input type="text" placeholder=" Last Name" required></p>
         <p id="mn"><input type="number" placeholder=" Mobile Number" required> <input type="email"  placeholder="Email Address" required></p>  
         <textarea name="" class="bnt-box" cols="48" rows="10">Your Message</textarea> <br>
         
           <button onclick="display()" class="bnt-">Submit</button>
        
    </div>

        
    
</form>
</body>
</html>